const translations = {
    fr: {
        about: "Qui suis-je ?",
        projects: "Projets",
        timeline: "Parcours",
        skills: "Compétences",
        hobbies: "Hobbies",
        contact: "Contact",
        aboutContent: "Passionné par le développement web et l'innovation technologique, je m'efforce de créer des solutions numériques qui allient esthétique et fonctionnalité. Avec une solide formation en développement full-stack et une expérience diversifiée, je m'adapte rapidement aux nouveaux défis et technologies.",
        aboutContent2: "Mon approche du développement est centrée sur l'utilisateur, en privilégiant toujours la qualité du code et l'expérience utilisateur. Je crois en l'apprentissage continu et en la collaboration pour créer des projets exceptionnels.",
        yearsExp: "Années d'expérience",
        projectsDone: "Projets réalisés",
        seeProject: "Voir le projet",
        visitProfile: "Visiter mon profil",
        seeProjects: "Voir mes projets",
        sendEmail: "Envoyer un email",
        copyright: "Tous droits réservés.",
        // Projets
        babyfmTitle: "Babyfm",
        babyfmDesc: "Web radio pour enfants faite à deux pour un client. Le projet a été développé en Java Spring Boot et React. Le but était de développer un site web proposant des musique pour enfant de manière simple et efficace. Il y a aussi des berceuses et des histoires pour les plus petits.",
        cursedTitle: "Cursed",
        cursedDesc: "Rogue-like en 2D développé en C# avec Unity. Plongez en 2056 dans un monde cyberpunk, au cœur de Youman Industries, une entreprise qui produit des androïdes pour intégrer la société. Dans une salle de test, vous devrez réussir divers tests physiques pour trouver et affronter les vôtres.",
        pardawanTitle: "Pardawan",
        pardawanDesc: "Site vitrine pour les titres diplomants de Dawan. Le but était de concevoir, maquetter et développer le nouveau site de Pardawan à l'aide d'Angular pour la partie front-end, en Java avec le framework Spring pour le back-end avec une base de données type Maria DB.",
        jobhunterTitle: "Job Hunter",
        jobhunterDesc: "Projet sur deux semaines à trois développeurs lors d'un formation IA. Le but était de créer un site web qui permette à des personnes de trouver des emplois en fonction de leurs compétences et de leurs préférences avec une IA qui donne un retour sur la pertinance de leur CV.",
        eraTitle: "En recherche active",
        eraDesc: "Site de suivit des candidatures pour les alternants et conseillers emplois formations de Dawan. Optimiser le site et ajouter de nouvelles fonctionnalités pour améliorer l'expérience utilisateur. Le site est en Java Spring et vue JS, avec une base de données MySQL.",
        enigmalchemyTitle: "Enigmalchemy",
        enigmalchemyDesc: "Jeu produit sur une game jam avec un groupe de 7 personnes en 2 semaines. Le but était de créer un jeu en 3D en utilisant Unity avec pour thème 'secret'. Résoudre des énigmes et découvrir des indices pour connaître le fin mot de l'histoire et ce qui se cache derrière ses lieux mystiques.",
        mikrokosmoTitle: "Mikro Kosmo",
        mikrokosmoDesc: "Projet sur deux jours à trois développeurs lors d'une game jam. La contrainte était contrôle seulement avec la souris, de cela découle le nom du jeu Mikro Kosmo, un jeu sur Unity, où l'on doit reconnecter les chemins des différentes planètes su système.",
        // Hobbies
        infoTitle: "Informatique & numérique",
        infoDesc: "L'informatique et les nouvelles technologies sont une passion pour moi. J'aime apprendre de nouvelles choses et m'améliorer dans le développement web et mobile.",
        gamesTitle: "Jeux vidéo",
        gamesDesc: "Depuis tout petit, j'aime beaucoup jouer et c'est ce qui m'a motiver à diriger mes études vers la conception et le développement aussi bien de jeu que d'application.",
        cinemaTitle: "Cinéma",
        cinemaDesc: "Cinéphile, regarder des films et des séries en tout genres me passionne et m'inspire au quotidien. Imagner des concepts sur mes films préférés me permet de m'amuser et de me détendre.",
        mangaTitle: "Manga & culture japonaise",
        mangaDesc: "La culture japonaise et les univers fantastiques sont une inspiration pour moi. J'aime beaucoup lire des mangas et regarder des animes. Je suis aussi fan de la mythologie et les légendes aussi bien japonaise que grecque, egyptienne ou nordique.",
        drawingTitle: "Dessin & jeu de rôle",
        drawingDesc: "J'aime beaucoup imaginer et dessiner des univers fantastiques et des personnages. Il m'arrive aussi de jouer à des jeux de rôle avec mes amis et en créer.",
        sportsTitle: "Sports & automobiles",
        sportsDesc: "Depuis longtemps fan de sport en tout genre, surtout les sports d'équipes et les sports automobiles.J'ai pratiqué du football pendant 10 ans et du handball pendant 3 ans. Je suis la Formule 1 et d'autres sports automobiles.",
        // Contact
        linkedinTitle: "LinkedIn",
        linkedinDesc: "Connectez-vous avec moi sur LinkedIn pour en savoir plus sur mon parcours professionnel.",
        githubTitle: "GitHub",
        githubDesc: "Découvrez mes projets et contributions de développement d'applications sur GitHub.",
        itchioTitle: "Itch.io",
        itchioDesc: "Découvrez mes projets et contributions de développement de jeux vidéo sur Itch.io.",
        emailTitle: "Email",
        emailDesc: "Contactez-moi directement par email pour toute opportunité ou collaboration.",
        // Timeline
        masterTitle: "Mastère Expert IT - applications inteligentes et big data",
        masterDesc: "Formation sur 2 ans en alternance dans le domaine du développement et de l'IA.",
        aiTrainingTitle: "Formation développeur IA",
        aiTrainingDesc: "Formation en 3 mois sur les bases du développement d'applications IA.",
        cdaTitle: "Licence Concepteur Développeur d'Applications",
        cdaDesc: "Formation sur 1 an en alternance dans le domaine du développement d'applications.",
        dotnetTitle: "Formation .NET C#",
        dotnetDesc: "Formation en 3 mois sur les bases de la programmation en C#.",
        qaTitle: "QA testeur",
        qaDesc: "Stage de 6 mois en tant que testeur QA pour Microids Studio.",
        gameDesignTitle: "Ecole de Game Design & Creative Coding",
        gameDesignDesc: "Bac +3 en conception et développement de jeux vidéo et de jeux de société.",
        bacTitle: "Baccalauréat STI2D",
        bacDesc: "Diplôme du baccalauréat technologique option Systèmes d'Information et Numérique.",
        // Dates
        present: "Présent",
        november2024: "novembre 2024",
        july2024: "juillet 2024",
        october2024: "octobre 2024",
        february2023: "février 2023",
        february2024: "février 2024",
        november2022: "novembre 2022",
        january2023: "janvier 2023",
        july2020: "juillet 2020",
        december2020: "décembre 2020",
        september2017: "septembre 2017",
        june2020: "juin 2020",
        june2017: "juin 2017",
        // Informations d'identité
        identityTitle: "Informations",
        nameLabel: "Nom",
        ageLabel: "Date de naissance",
        locationLabel: "Localisation",
        emailLabel: "Email",
        phoneLabel: "Téléphone",
        // Softskills
        softskillsTitle: "Soft Skills",
        communicationLabel: "Communication",
        teamworkLabel: "Travail d'équipe",
        adaptabilityLabel: "Adaptabilité",
        leadershipLabel: "Leadership",
        organizationLabel: "Organisation",
        curiosityLabel: "Curiosité",
        motivationLabel: "Motivation",
        stressManagementLabel: "Gestion du stress",
        autonomyLabel: "Autonomie",
        punctualityLabel: "Ponctualité"
    },
    en: {
        about: "About Me",
        projects: "Projects",
        timeline: "Timeline",
        skills: "Skills",
        hobbies: "Hobbies",
        contact: "Contact",
        aboutContent: "Passionate about web development and technological innovation, I strive to create digital solutions that combine aesthetics and functionality. With solid training in full-stack development and diverse experience, I quickly adapt to new challenges and technologies.",
        aboutContent2: "My development approach is user-centered, always prioritizing code quality and user experience. I believe in continuous learning and collaboration to create exceptional projects.",
        yearsExp: "Years of experience",
        projectsDone: "Projects completed",
        seeProject: "View project",
        visitProfile: "Visit my profile",
        seeProjects: "See my projects",
        sendEmail: "Send email",
        copyright: "All rights reserved.",
        // Projects
        babyfmTitle: "Babyfm",
        babyfmDesc: "Children's web radio created by two people for a client. The project was developed in Java Spring Boot and React. The goal was to develop a website offering children's music in a simple and effective way. There are also lullabies and stories for the little ones.",
        cursedTitle: "Cursed",
        cursedDesc: "2D Rogue-like developed in C# with Unity. Dive into 2056 in a cyberpunk world, at the heart of Youman Industries, a company that produces androids to integrate into society. In a test room, you will have to pass various physical tests to find and face your own.",
        pardawanTitle: "Pardawan",
        pardawanDesc: "Website for Dawan's diploma titles. The goal was to design, mock up and develop the new Pardawan website using Angular for the front-end, Java with the Spring framework for the back-end with a Maria DB type database.",
        jobhunterTitle: "Job Hunter",
        jobhunterDesc: "Two-week project with three developers during an AI training. The goal was to create a website that allows people to find jobs based on their skills and preferences with an AI that gives feedback on the relevance of their CV.",
        eraTitle: "Job Search Active",
        eraDesc: "Application tracking website for Dawan's work-study students and employment training advisors. Optimize the site and add new features to improve the user experience. The site is in Java Spring and Vue JS, with a MySQL database.",
        enigmalchemyTitle: "Enigmalchemy",
        enigmalchemyDesc: "Game produced during a game jam with a group of 7 people in 2 weeks. The goal was to create a 3D game using Unity with the theme 'secret'. Solve puzzles and discover clues to know the end of the story and what lies behind these mystical places.",
        mikrokosmoTitle: "Mikro Kosmo",
        mikrokosmoDesc: "Two-day project with three developers during a game jam. The constraint was control only with the mouse, hence the name of the game Mikro Kosmo, a Unity game where you have to reconnect the paths of the different planets in the system.",
        // Skills
        springTitle: "Java Spring",
        dotnetTitle: "C# .NET",
        pythonTitle: "Python Django",
        htmlcssTitle: "HTML CSS",
        jsTitle: "JavaScript",
        reactTitle: "REACT",
        angularTitle: "Angular",
        vueTitle: "VUE JS",
        sqlTitle: "SQL",
        phpTitle: "PHP",
        gitTitle: "GIT",
        figmaTitle: "Figma",
        photoshopTitle: "Photoshop",
        unityTitle: "Unity",
        unrealTitle: "Unreal Engine",
        aiTitle: "AI Dev",
        // Hobbies
        infoTitle: "Computing & Digital",
        infoDesc: "Computing and new technologies are a passion for me. I love learning new things and improving myself in web development and mobile development.",
        gamesTitle: "Video Games",
        gamesDesc: "Since childhood, I really enjoy playing games and it's what motivated me to direct my studies towards the creation of games and applications.",
        cinemaTitle: "Cinema",
        cinemaDesc: "I really enjoy watching movies and series of all kinds. Imagining concepts from my favorite movies is a way to entertain myself and relax.",
        mangaTitle: "Manga & Japanese culture",
        mangaDesc: "Japanese culture and fantasy universes are an inspiration for me. I really enjoy reading manga and watching anime. I am also a fan of mythology and legends, both Japanese and Greek, Egyptian or Nordic.",
        drawingTitle: "Drawing & Role-playing games",
        drawingDesc: "I really enjoy imagining and drawing fantasy universes and characters. It also happens that I play role-playing games with my friends and create them.",
        sportsTitle: "Sports & automobiles",
        sportsDesc: "Since a long time, I am a fan of all kinds of sports, especially team sports and motorsports. I practiced football for 10 years and handball for 3 years. I am a regular spectator of Formula 1 and other motorsports.",
        // Contact
        linkedinTitle: "LinkedIn",
        linkedinDesc: "Connect with me on LinkedIn to learn more about my professional background.",
        githubTitle: "GitHub",
        githubDesc: "Discover my projects and contributions to application development on GitHub.",
        itchioTitle: "Itch.io",
        itchioDesc: "Discover my projects and contributions to video game development on Itch.io.",
        emailTitle: "Email",
        emailDesc: "Contact me directly by email for any opportunity or collaboration.",
        // Buttons
        prevBtn: "Previous",
        nextBtn: "Next",
        visitProfile: "Visit my profile",
        seeProjects: "See my projects",
        sendEmail: "Send email",
        // Timeline
        masterTitle: "Master's Degree in IT - Intelligent Applications and Big Data",
        masterDesc: "2-year work-study program in development and AI.",
        aiTrainingTitle: "AI Developer Training",
        aiTrainingDesc: "3-month training on the basics of AI application development.",
        cdaTitle: "Application Designer Developer License",
        cdaDesc: "1-year work-study program in application development.",
        dotnetDesc: "3-month training on the basics of C# programming.",
        qaTitle: "QA Tester",
        qaDesc: "6-month internship as a QA tester for Microids Studio.",
        gameDesignTitle: "Game Design & Creative Coding School",
        gameDesignDesc: "Bachelor's degree in video game and board game design and development.",
        bacTitle: "STI2D High School Diploma",
        bacDesc: "Technological baccalaureate diploma in Information and Digital Systems.",
        // Dates
        present: "Present",
        november2024: "November 2024",
        july2024: "July 2024",
        october2024: "October 2024",
        february2023: "February 2023",
        february2024: "February 2024",
        november2022: "November 2022",
        january2023: "January 2023",
        july2020: "July 2020",
        december2020: "December 2020",
        september2017: "September 2017",
        june2020: "June 2020",
        june2017: "June 2017",
        // Identity Information
        identityTitle: "Information",
        nameLabel: "Name",
        ageLabel: "Birth date",
        locationLabel: "Location",
        emailLabel: "Email",
        phoneLabel: "Phone",
        // Softskills
        softskillsTitle: "Soft Skills",
        communicationLabel: "Communication",
        teamworkLabel: "Teamwork",
        adaptabilityLabel: "Adaptability",
        leadershipLabel: "Leadership",
        organizationLabel: "Organization",
        curiosityLabel: "Curiosity",
        motivationLabel: "Motivation",
        stressManagementLabel: "Stress Management",
        autonomyLabel: "Autonomy",
        punctualityLabel: "Punctuality"
    }
}; 